@fonts-path: "../fonts";
@image-path: "../images";
@color-peter-river: #3498db;
@color-belize-hole: #2980b9;
@color-red        : #e74c3c;
@color-orange     : #e67e22;
@color-sunflower  : #f1c40f;
@color-carrot     : #e67e22;
@color-pumpkin    : #d35400;
@color-pumpkin    : #e74c3c;
@color-pomegranate: #c0392b;
@color-green      : #2ecc71;
@color-emerald    : #2ecc71;
@color-nephritis  : #27ae60;
@color-amethyst   : #9b59b6;
@color-wysteria   : #8e44ad;
@color-grey       : #f6f8fa;
@color-grey-2     : #f0f2f5;
@color-grey-3     : #E3E4E8;


