@font-face { .fontface(interstateregular, interstate_thin-webfont); }

h1 { border-bottom: 1px solid #DDD; padding-bottom: 15px; text-transform: Uppercase; font-family: Interstate, Arial, sans-serif; color: #0183B8; font-size:20px; }
h2 { font-size: 18px; }

.ml0 {margin-left:0;}
.mt10 {margin-top:10px;}

.w100p {width:100%;}

.dblock {display:block;}

.form-horizontal .form-group .help-block { list-style: none; padding: 0 0 0 13px; color: #E2624B; }
.form-control.form-control-text { border:none;box-shadow: none; }

ul.flash-messages { padding:0;
  li { padding:15px; list-style: none; }
}

// Colors
.color-text-red {color:           #e74c3c;}
.color-back-red {background-color:#e74c3c;}
.color-text-orange {color:           #e67e22;}
.color-back-orange {background-color:#e67e22;}
.color-text-green {color:           #2ecc71;}
.color-back-green {background-color:#2ecc71;}
