@import "00_config.less";
@import "01_mixins.less";
@import "02_global.less";

.main { margin-top:100px; }
.site-logo { padding-top: 12px; padding-bottom: 12px; }
.pre-header { color: #FFF; background: #009EE0; a { color: #FFF; } a:hover { color: #FFF; } }
.bootstrap-timepicker-widget {z-index: 10052;}
.main { min-height: 800px; }

.fc-event-container {
  .fc-event { .border-radiuses(4px); color:#FFF; line-height: 18px;
    &.bv_event_TRAINING { background-color: #3498db; }
    &.bv_event_MATCH { background-color: #27AE60; }
    &.bv_event_VOLLEYSCHOOL_ADULT { background-color: #9b59b6; }
    &.bv_event_VOLLEYSCHOOL_YOUTH { background-color: #e67e22; }
    &.bv_event_CLOSED { background-color: #34495e; }
    &:hover { text-decoration: none; color:#FFF; }
  }
}

.fc-event-container .fc-event.bv_event_TRAINING           .fc-content .fc-title:after { content:''; display:block; background: url("@{image-path}/icon/training_20px.png") center bottom no-repeat;  width: 18px; height: 18px; float: left;   background-size: 100%; margin-right: 5px;}
.fc-event-container .fc-event.bv_event_MATCH              .fc-content .fc-title:after { content:''; display:block; background: url("@{image-path}/icon/championship_match_20px.png") center bottom no-repeat; width: 18px; height: 18px; float: left;   background-size: 100%; margin-right: 5px;}
.fc-event-container .fc-event.bv_event_CLOSED             .fc-content .fc-title:after { content:''; display:block; background: url("@{image-path}/icon/lock.png") center bottom no-repeat; width: 18px; height: 18px; float: left;   background-size: 100%; margin-right: 5px;}
.fc-event-container .fc-event.bv_event_FREEPLAY           .fc-content .fc-title:after { content:''; display:block; background: url("@{image-path}/icon/wilson.png") center bottom no-repeat; width: 18px; height: 18px; float: left;   background-size: 100%; margin-right: 5px;}
.fc-event-container .fc-event.bv_event_VOLLEYSCHOOL_ADULT .fc-content .fc-title:after { content:''; display:block; background: url("@{image-path}/icon/mikasa.png") center bottom no-repeat; width: 18px; height: 18px; float: left;   background-size: 100%; margin-right: 5px;}
.fc-event-container .fc-event.bv_event_VOLLEYSCHOOL_YOUTH .fc-content .fc-title:after { content:''; display:block; background: url("@{image-path}/icon/molten.png") center bottom no-repeat; width: 18px; height: 18px; float: left;   background-size: 100%; margin-right: 5px;}
.fc-event-container .fc-event.bv_event_CUP                .fc-content .fc-title:after { content:''; display:block; background: url("@{image-path}/icon/cup_match_20px.png") center bottom no-repeat; width: 18px; height: 18px; float: left;   background-size: 100%; margin-right: 5px;}

