.mr5 {margin-right:5px;}.mr10 {margin-right:10px;}.mr20 {margin-right:20px;}
.mt5 {margin-top:5px;}.mt8 {margin-top:8px;}

ul.flash-messages { margin-bottom: 20px; padding: 0;
  li { list-style: none; padding: 15px; }
}